\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CNNGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM using Pipeline and Grid Search within the Jupyter Notebook\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure1}{{2}{5}{SVM using Pipeline and Grid Search within the Jupyter Notebook\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN}{5}{subsection.3.2}\protected@file@percent }
\citation{Gradient}
\citation{RN50}
\citation{VGG16Explained}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN model summary.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure1}{{3}{6}{CNN model summary.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet50}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample structure of the Res Net 50 Algorithm\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure5}{{4}{6}{A sample structure of the Res Net 50 Algorithm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VGG16}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre-trained VGG16 model summary. The base model is loaded and the top dense layers are added manually.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{5}{7}{Pre-trained VGG16 model summary. The base model is loaded and the top dense layers are added manually.\relax }{figure.caption.6}{}}
\@setckpt{Methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
