\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM code with Grid Search within the Jupyter Notebook}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure1}{{2}{4}{SVM code with Grid Search within the Jupyter Notebook}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN}{4}{subsection.3.2}\protected@file@percent }
\citation{Gradient}
\citation{RN50}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN model summary.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure1}{{3}{5}{CNN model summary}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet50}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample structure of the Res Net 50 Algorithm}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:figure5}{{4}{5}{A sample structure of the Res Net 50 Algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VGG16}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre-trained VGG16 model summary. The base model is loaded and the top dense layers are added manually.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:figure2}{{5}{6}{Pre-trained VGG16 model summary. The base model is loaded and the top dense layers are added manually}{figure.5}{}}
\@setckpt{Methods}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
