\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Description}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset Overview and Preparation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Works}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}SVM}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CNN}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}VGG16}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CLIP}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hypothesis}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SVM}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CNN}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ResNet50}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}VGG16}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}SVM}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ResNet50}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CNN}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}VGG16}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Future Work}{10}{section.6}%
