\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{AIAdv}
\citation{publicOpinion}
\citation{Dataset}
\@auxtag{Intro}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
}
\@auxtag{Intro}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
}
\@auxtag{Intro}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{2}{subsection.1.2}\protected@file@percent }
}
\@auxtag{Intro}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataset Overview and Preparation}{2}{subsection.1.3}\protected@file@percent }
}
\@auxtag{Intro}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}\protected@file@percent }
}
\@setckpt{Intro}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{1}
}
\citation{SVM}
\citation{CNNPerformance}
\citation{AnimalSpecies1,AnimalSpecies2,AnimalBreed,Mosquito}
\citation{VGG16Greyscale}
\citation{CLIP}
\@auxtag{RelatedWorks}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
}
\@auxtag{RelatedWorks}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVM}{3}{subsection.2.1}\protected@file@percent }
}
\@auxtag{RelatedWorks}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN}{3}{subsection.2.2}\protected@file@percent }
}
\@auxtag{RelatedWorks}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGG16}{3}{subsection.2.3}\protected@file@percent }
}
\@auxtag{RelatedWorks}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CLIP}{3}{subsection.2.4}\protected@file@percent }
}
\@auxtag{RelatedWorks}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLIP model summary\relax }}{3}{figure.caption.2}\protected@file@percent }
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@auxtag{RelatedWorks}{%
\newlabel{fig:figure1}{{1}{3}}
}
\citation{SVMExplained,SVMExplained2}
\citation{CNNGuide}
\@auxtag{RelatedWorks}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hypothesis}{4}{subsection.2.5}\protected@file@percent }
}
\@setckpt{RelatedWorks}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{1}
}
\@auxtag{Methods}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
}
\@auxtag{Methods}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{4}{subsection.3.1}\protected@file@percent }
}
\@auxtag{Methods}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM using Pipeline and Grid Search within the Jupyter Notebook\relax }}{4}{figure.caption.3}\protected@file@percent }
}
\@auxtag{Methods}{%
\newlabel{fig:figure2}{{2}{4}}
}
\@auxtag{Methods}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN}{4}{subsection.3.2}\protected@file@percent }
}
\citation{ReLu}
\citation{Dropout}
\citation{Gradient}
\citation{RN50}
\@auxtag{Methods}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN model summary.\relax }}{5}{figure.caption.4}\protected@file@percent }
}
\@auxtag{Methods}{%
\newlabel{fig:figure3}{{3}{5}}
}
\@auxtag{Methods}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet50}{5}{subsection.3.3}\protected@file@percent }
}
\@auxtag{Methods}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample structure of the Res Net 50 Algorithm\relax }}{5}{figure.caption.5}\protected@file@percent }
}
\@auxtag{Methods}{%
\newlabel{fig:figure4}{{4}{5}}
}
\citation{VGG16Explained}
\@auxtag{Methods}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VGG16}{6}{subsection.3.4}\protected@file@percent }
}
\@auxtag{Methods}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre-trained VGG16 model summary. The base model is loaded and the top dense layers are added manually.\relax }}{6}{figure.caption.6}\protected@file@percent }
}
\@auxtag{Methods}{%
\newlabel{fig:figure5}{{5}{6}}
}
\@setckpt{Methods}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{1}
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confusion Matrix}{6}{subsection.4.1}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-Class Confusion Matrix\relax }}{7}{figure.caption.7}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure6}{{6}{7}}
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{7}{subsection.4.2}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM}{7}{subsection.4.3}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure7}{{\caption@xref {fig:figure7}{ on input line 62}}{7}}
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure7a}{{7a}{7}}
}
\@auxtag{Evaluation}{%
\newlabel{sub@fig:figure7a}{{a}{7}}
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure7b}{{7b}{7}}
}
\@auxtag{Evaluation}{%
\newlabel{sub@fig:figure7b}{{b}{7}}
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CNN}{7}{subsection.4.4}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for final CNN run\relax }}{8}{figure.caption.9}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure8}{{8}{8}}
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ResNet50}{8}{subsection.4.5}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure9a}{{9a}{8}}
}
\@auxtag{Evaluation}{%
\newlabel{sub@fig:figure9a}{{a}{8}}
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure9b}{{9b}{8}}
}
\@auxtag{Evaluation}{%
\newlabel{sub@fig:figure9b}{{b}{8}}
}
\@auxtag{Evaluation}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}VGG16}{8}{subsection.4.6}\protected@file@percent }
}
\@setckpt{Evaluation}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{1}
}
\@auxtag{Evaluation}{%
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for final VGG16 run.\relax }}{9}{figure.caption.11}\protected@file@percent }
}
\@auxtag{Evaluation}{%
\newlabel{fig:figure10}{{10}{9}}
}
\@auxtag{Conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
}
\@auxtag{Conclusion}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}\protected@file@percent }
}
\@setckpt{Conclusion}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{IncludeDepth}{0}
}
\bibcite{AIAdv}{1}
\bibcite{publicOpinion}{2}
\bibcite{Dataset}{3}
\bibcite{SVM}{4}
\bibcite{CNNPerformance}{5}
\bibcite{AnimalSpecies1}{6}
\bibcite{AnimalSpecies2}{7}
\bibcite{AnimalBreed}{8}
\bibcite{Mosquito}{9}
\bibcite{VGG16Greyscale}{10}
\bibcite{CLIP}{11}
\bibcite{SVMExplained}{12}
\bibcite{SVMExplained2}{13}
\bibcite{CNNGuide}{14}
\bibcite{ReLu}{15}
\bibcite{Dropout}{16}
\bibcite{Gradient}{17}
\bibcite{RN50}{18}
\bibcite{VGG16Explained}{19}
\gdef \@abspage@last{10}
