\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Description}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dataset Overview and Preparation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Outline}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Works}{3}{section.2}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Future Work}{6}{section.6}%
