\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Intro.aux}
\@input{RelatedWorks.aux}
\@input{Methods.aux}
\@input{Evaluation.aux}
\@input{Conclusion.aux}
\bibcite{AIAdv}{1}
\bibcite{publicOpinion}{2}
\bibcite{Dataset}{3}
\bibcite{SVM}{4}
\bibcite{CNNPerformance}{5}
\bibcite{AnimalSpecies1}{6}
\bibcite{AnimalSpecies2}{7}
\bibcite{AnimalBreed}{8}
\bibcite{Mosquito}{9}
\bibcite{VGG16Greyscale}{10}
\bibcite{CLIP}{11}
\bibcite{SVMExplained}{12}
\bibcite{CNNGuide}{13}
\bibcite{Gradient}{14}
\bibcite{RN50}{15}
\bibcite{VGG16Explained}{16}
\gdef \@abspage@last{11}
